spring.datasource.url= jdbc:mysql://mysql:3306/orderdb
spring.datasource.username=monty
spring.datasource.password=root$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
restaurant.auth.login.url= http://RestaurantMS/login
restaurant.search.item.url= http://RestaurantMS/restaurantservice/item/id/{id}
spring.datasource.url=jdbc:mysql://mysql:3306/orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
