spring.datasource.url= jdbc:mysql://mysql:3306/reviewdb
spring.datasource.username=monty
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
restaurant.auth.login.url= http://RestaurantMS/login
restaurant.id.search.url= http://RestaurantMS/restaurantservice/restaurants/id/{id}
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

