#spring.config.import=configserver:http://confg:8888
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
spring.datasource.url=jdbc:mysql://mysql:3306/restaurantdb
spring.datasource.username=monty
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql:3306/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
