#spring.config.import=configserver:http://confg:8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/restaurantdb
spring.datasource.username=monty
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
