spring.datasource.url=jdbc:mysql://mysql:3306/customerdb
spring.datasource.username=monty
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql:3306/customerdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.kafka.consumer.bootstrap-servers=http://kafka:9092
