spring.datasource.url= jdbc:mysql://mysql:3306/reviewdb
spring.datasource.username=monty
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#restaurant.auth.login.url= http://localhost:8080/login
#restaurant.id.search.url= http://localhost:8080/restaurants/id/{id}\

restaurant.auth.login.url= http://RestaurantMS/login
restaurant.id.search.url= http://RestaurantMS/restaurantservice/restaurants/id/{id}
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

